@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>404</h1>
              <a href="/"><h2 class="subheading">Go Back</h2></a>
            </div>
          </div>
        </div>
      </div>
    </header>
@endsection
