@layout('layouts.app')

@section('content')

<h1>Create New Post</h1>
 
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" encType="multipart/form-data">
                <!-- -->
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label> Title </label>
                        <input type="text" name="title" class="form-control" placeholder="An Intresting Title">
                    </div>
                </div>
                <!-- -->
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label> Username </label>
                        <input type="text" name="username" class="form-control" placeholder="Username">
                    </div>
                </div>
                <!-- -->
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label> Subtitle </label>
                        <input type="text" name="subtitle" class="form-control" placeholder="Subtitle">
                    </div>
                </div>
                <!-- -->
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label> Content </label>
                        <textarea name="contents" cols="30" rows="10" class="form-control" placeholder="Content..."></textarea>
                    </div>
                </div>
                <!-- -->
                <div class="form-group mt-5">
                    <input type="file" name="image" class="form-control-file">
                </div>

                <!-- -->
                <div class="form-group text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection